buildsville/simple-merge/action.yml
name: 'Simple Merge'
description: 'Merge pull request action'
branding:
  icon: 'git-merge'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  method:
    description:  'merge method'
    required: false
    default: 'squash'
  labels:
    description: 'require labels to merge (JSON array string)'
    required: false
    default: '[ "automerge" ]'
  title:
    description: 'commit title'
    required: false
    default: 'merge by automerge action'
  message:
    description: 'commit message'
    required: false
    default: 'none'
outputs:
  result:
    description: 'merge result (success or failure)'
runs:
  using: 'node12'
  main: 'dist/index.js'

sarvaje/Sonar/.github/workflows/merge.yml
- name: automerge
  uses: buildsville/simple-merge@v1
  id: merge
  with:
    token: ${{ secrets.MY_TOKEN }}
    method: 'rebase'
    labels: '["automerge"]'
    title: 'commit title'
    message: 'commit message'

CC-Next/CC-Next/.github/workflows/generic-merger.yml
- name: merge
  uses: buildsville/simple-merge@v1
  with:
    method: "ort" # local uses ort it seems

devlato/react-shortcut/.github/workflows/completion.yml
- name: Automerge
  uses: buildsville/simple-merge@v1
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    method: rebase
    labels: ['Ready to merge']
    title: 'Merged ${{ github.ref }} into master'

Psalmseen/test-github0action/.github/workflows/Auto-merge.yml
- name: automerge
  uses: buildsville/simple-merge@v1
  id: merge
  with:
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN}}
    method: 'merge'
    labels: '[ "Completed", "Merges" ]'
    title: 'commit title'
    message: 'commit message'