buildsville/simple-merge/action.yml
name: 'Simple Merge'
description: 'Merge pull request action'
branding:
  icon: 'git-merge'  
  color: 'yellow'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  method:
    description:  'merge method'
    required: false
    default: 'squash'
  labels:
    description: 'require labels to merge (JSON array string)'
    required: false
    default: '[ "automerge" ]'
  title:
    description: 'commit title'
    required: false
    default: 'merge by automerge action'
  message:
    description: 'commit message'
    required: false
    default: 'none'
outputs:
  result:
    description: 'merge result (success or failure)'
runs:
  using: 'node16'
  main: 'dist/index.js'

Faro-Health/github-actions/prerelease-version/action.yml
- name: merge
  uses: buildsville/simple-merge@v1
  with:
    token: ${{ inputs.ghToken }}
    method: 'merge'
    title: 'Version bump'
    message: 'Bumping Version Merge'

BivekKumarMali/Angular-Getting-Started/.github/workflows/auto-minor-update.yml
- name: Dependency Merge
  uses: buildsville/simple-merge@v1
  id: merge
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    method: "dependency merge"
    labels: '[ "dependencies" ]'
    title: "Auto Merge"
    message: "Merge dependabot dependencies"

Faro-Health/github-actions/prerelease-version/action.yml
- name: merge
  uses: buildsville/simple-merge@v1
  with:
    token: ${{ inputs.ghtoken }}
    method: 'merge'
    title: 'Version bump [skip ci]'
    message: 'Bumping Version Merge [skip ci]'

Taiwrash/osda-autom8/.github/workflows/merge_auto.yml
- name: automerge
  uses: buildsville/simple-merge@v1
  id: merge
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    method: 'squash'
    labels: '[ "foo", "bar" ]'
    title: 'commit title'
    message: 'commit message'